{
  "name": "@pod-point/eslint-typescript-config",
  "version": "1.0.0",
  "description": "Configuration for ESLint with Typescript.",
  "main": "index.js",
  "author": "Pod Point Software Team <software@pod-point.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pod-Point/eslint-typescript-config.git"
  },
  "bugs": {
    "url": "https://github.com/Pod-Point/eslint-typescript-config/issues"
  },
  "homepage": "https://github.com/Pod-Point/eslint-typescript-config#readme",
  "keywords": [
    "TypeScript",
    "JavaScript",
    "ESLint"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.19.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
